<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Control_Asistencia_Webform.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Control de Asistencia</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                   <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                
                
                <asp:MenuItem NavigateUrl="~/Ingresar Cargos.aspx" Text="CARGOS" Value="FACTURACION">
                     <asp:MenuItem NavigateUrl="~/Ingresar Cargos.aspx" Text="NUEVO" Value="Ingresar Colores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                </asp:MenuItem>

                <asp:MenuItem NavigateUrl="~/INVENTARIO.aspx" Text="CONTROL DE ASISTENCIA" Value="INVENTARIO">
                      <asp:MenuItem NavigateUrl="~/Ingresar Colores.aspx" Text="NUEVO" Value="Ingresar Colores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/CATALOGOS.aspx" Text="DEPARTAMENTOS" Value="CATALOGOS">
                      <asp:MenuItem NavigateUrl="~/Ingresar_departamentos.aspx" Text="NUEVO" Value="Ingresar Colores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DATOS.aspx" Text="EMPLEADOS" Value="DATOS">
                      <asp:MenuItem NavigateUrl="~/Ingresar Colores.aspx" Text="NUEVO" Value="Ingresar Colores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                      </asp:MenuItem>  
                    <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="TIPO_EMPLEADO" Value="Ingresar Bodegas">
                            <asp:MenuItem NavigateUrl="~/Ingresar_tipo_empleado.aspx" Text="NUEVO" Value="Ingresar Bodegas"></asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                    </asp:MenuItem>
                
                  <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="TURNOS" Value="Ingresar Bodegas">
                         <asp:MenuItem NavigateUrl="~/Ingresar turnos.aspx" Text="NUEVO" Value="Ingresar Bodegas"></asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/Ingresar Bodegas.aspx" Text="CONSULTAR" Value="Ingresar Bodegas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Marcas.aspx" Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="ELIMINAR" Value="Ingresar Provedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Ingresar Provedores.aspx" Text="LISTADO GENERAL" Value="Ingresar Provedores"></asp:MenuItem>
                    </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>


                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
