<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Control_Asistencia_Webform.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - Mi aplicación ASP.NET</title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Control de Asistencia</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
     
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          CARGOS <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="Ingresar_Cargos.aspx">NUEVO</a></li>
          <li><a href="Listado_Cargos.aspx">LISTADO</a></li>
          <li><a href="Consultar_cargos.aspx">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          CONTROL DE ASISTENCIA <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="Ingresar_Control_Asistencia.aspx">NUEVO</a></li>
          <li><a href="Listado_Asistencia.aspx">LISTADO</a></li>
          <li><a href="#">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          DEPARTAMENTOS <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="Ingresar_Departamentos.aspx">NUEVO</a></li>
          <li><a href="Listado_Departamentos.aspx">LISTADO</a></li>
          <li><a href="Consulta_Departamentos.aspx">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          EMPLEADOS <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="Ingresar_Empleados.aspx">NUEVO</a></li>
          <li><a href="Listado_Empleados.aspx">LISTADO</a></li>
          <li><a href="Consulta_empleados.aspx">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          TIPO DE EMPLEADO <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="ingresar_tipo_empleado.aspx">NUEVO</a></li>
          <li><a href="Listado_Tipo_empleado.aspx">LISTADO</a></li>
          <li><a href="consulta_tipo_empleado.aspx">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          TURNOS <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="Ingresar_Turnos.aspx">NUEVO</a></li>
          <li><a href="Listado_Turnos.aspx">LISTADO</a></li>
          <li><a href="consultar_turnos.aspx">CONSULTAR</a></li>        
          <li><a href="#">MODIFICAR</a></li>
          <li><a href="#">ELIMINAR</a></li>
        </ul>
      </li>
    </ul>


                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
